# VanillaCord

./: .env.example  .gitignore  AGENTS.md  COMPATIBILITY_STRATEGY.md  README.md  pom.xml
.github/: approved-actors.yml
.github/workflows/: approved-issues-only.yml  approved-prs-only.yml  build.yml  compatibility.yml
docs/: bot-disconnection-fix.md  bridge-dependency.md  compatibility.md  minecraft-compatibility-report.md
java/vanillacord/data/: SourceScanner.java
java/vanillacord/packaging/: Package.java
java/vanillacord/patch/: LoginListener.java
java/vanillacord/server/: BungeeHelper.java  ForwardingHelper.java  VelocityHelper.java
java/vanillacord/update/: Updater.java
scripts/: Invoke-CompatibilityProbe.ps1  check-minecraft-compatibility.sh  resolve-bridge-version.sh
test/java/com/mojang/authlib/properties/: Property.java
test/java/io/netty/util/: AttributeKey.java
test/java/vanillacord/: PatcherManifestTest.java
test/java/vanillacord/compat/: MinecraftCompatibilityTest.java
test/java/vanillacord/data/: SourceScannerTest.java
test/java/vanillacord/patch/: LoginListenerTest.java
test/java/vanillacord/update/: UpdaterSelectionTest.java
