<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ME1312</groupId>
    <artifactId>VanillaCord</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>bridge-github</id>
            <url>https://maven.pkg.github.com/${bridge.owner}/Bridge</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bridge-github</id>
            <url>https://maven.pkg.github.com/${bridge.owner}/Bridge</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <bridge.owner>mark-e-deyoung</bridge.owner>
        <bridge.version>0.1.0-SNAPSHOT</bridge.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <surefire.plugin.version>3.2.5</surefire.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>bridge-owner-env</id>
            <activation>
                <property>
                    <name>env.BRIDGE_OWNER</name>
                </property>
            </activation>
            <properties>
                <bridge.owner>${env.BRIDGE_OWNER}</bridge.owner>
            </properties>
        </profile>
        <profile>
            <id>bridge-owner-gh</id>
            <activation>
                <property>
                    <name>env.GITHUB_REPOSITORY_OWNER</name>
                </property>
            </activation>
            <properties>
                <bridge.owner>${env.GITHUB_REPOSITORY_OWNER}</bridge.owner>
            </properties>
        </profile>
        <profile>
            <id>bridge-version-env</id>
            <activation>
                <property>
                    <name>env.BRIDGE_VERSION</name>
                </property>
            </activation>
            <properties>
                <bridge.version>${env.BRIDGE_VERSION}</bridge.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.51</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>6.0.53</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.107.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.ME1312.ASM</groupId>
            <artifactId>bridge</artifactId>
            <version>${bridge.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ME1312.ASM</groupId>
            <artifactId>bridge-asm</artifactId>
            <version>${bridge.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>build</directory>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ME1312.ASM</groupId>
                <artifactId>bridge-plugin</artifactId>
                <version>${bridge.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bridge</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}" />
                                <copy file="${basedir}/LICENSE" todir="${project.build.directory}/classes" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <finalName>VanillaCord</finalName>
                    <outputDirectory>artifacts</outputDirectory>
                    <archive>
                        <manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
